**Q : Read the dataset of "Manip str ds Pandas" into a DataFrame**

In [15]:
df = pd.read_table('Manip_str_ds_Pandas.txt')
df.head(10)

   order_id  quantity item_name                              choice_description                                 item_price
0  1         1                  Chips and Fresh Tomato Salsa                                                NaN   $2.39
1  1         1                                          Izze                                       [Clementine]   $3.39
2  1         1                              Nantucket Nectar                                            [Apple]   $3.39
3  1         1         Chips and Tomatillo-Green Chili Salsa                                                NaN   $2.39
4  2         2                                  Chicken Bowl  [Tomatillo-Red Chili Salsa (Hot), [Black Beans...  $16.98
5  3         1                                  Chicken Bowl  [Fresh Tomato Salsa (Mild), [Rice, Cheese, Sou...  $10.98
6  3         1                                 Side of Chips                                                NaN   $1.69
7  4         1                                 Steak Burrito  [Tomatillo Red Chili Salsa, [Fajita Vegetables...  $11.75
8  4         1                              Steak Soft Tacos  [Tomatillo Green Chili Salsa, [Pinto Beans, Ch...   $9.25
9  5         1                                 Steak Burrito  [Fresh Tomato Salsa, [Rice, Black Beans, Pinto...   $9.25

**Q : Constatez que la col 'choice_description' contient des [ ] que vs devez supp ?**

In [16]:
df.choice_description = df.choice_description.str.replace('[', '').str.replace(']', '')

**Q : Filtrez la df en se limitant là où la col 'choice_description' contient 'chicken' ?  **

In [17]:

df.loc[df['choice_description'].str.contains('Chicken', na=False)]

      order_id  quantity item_name     choice_description                                 item_price
510   214       1              Burrito  Adobo-Marinated and Grilled Chicken, Pinto Bea...  $7.40
521   217       1         Crispy Tacos                Adobo-Marinated and Grilled Chicken  $7.40
675   279       1              Burrito  Adobo-Marinated and Grilled Chicken, Sour Crea...  $7.40
1414  575       1                Salad  Brown Rice, Adobo-Marinated and Grilled Chicke...  $7.40
1415  575       1                Salad  White Rice, Adobo-Marinated and Grilled Chicke...  $7.40

**Q : Constatez que la col 'item_price' est de type object que vs devez convertir en numérique ?**

In [20]:
#df.item_price = df.item_price.str.replace('$', '')
#df['item_price'] = pd.to_numeric(df['item_price'])
df.item_price.mean()

7.464335785374397

**Q : Read the dataset of "Manip1 str ds Pandas" into a DataFrame**

In [22]:
df1 = pd.read_csv('Manip1_str_ds_Pandas.csv')
df1

     star_rating title                                            content_rating genre       duration actors_list
0    9.3                                 The Shawshank Redemption      R              Crime  142       [u'Tim Robbins', u'Morgan Freeman', u'Bob Gunt...
1    9.2                                            The Godfather      R              Crime  175         [u'Marlon Brando', u'Al Pacino', u'James Caan']
2    9.1                                   The Godfather: Part II      R              Crime  200       [u'Al Pacino', u'Robert De Niro', u'Robert Duv...
3    9.0                                          The Dark Knight  PG-13             Action  152       [u'Christian Bale', u'Heath Ledger', u'Aaron E...
4    8.9                                             Pulp Fiction      R              Crime  154       [u'John Travolta', u'Uma Thurman', u'Samuel L....
..           ...                                              ...            ...        ...       ...                                                ...
974  7.4                                                  Tootsie     PG             Comedy  116       [u'Dustin Hoffman', u'Jessica Lange', u'Teri G...
975  7.4                              Back to the Future Part III     PG          Adventure  118       [u'Michael J. Fox', u'Christopher Lloyd', u'Ma...
976  7.4          Master and Commander: The Far Side of the World  PG-13             Action  138       [u'Russell Crowe', u'Paul Bettany', u'Billy Bo...
977  7.4                                              Poltergeist     PG             Horror  114       [u'JoBeth Williams', u"Heather O'Rourke", u'Cr...
978  7.4                                              Wall Street      R              Crime  126       [u'Charlie Sheen', u'Michael Douglas', u'Tamar...

[979 rows x 6 columns]

**Q : Dois-t-on supp les [ ] de la col 'actors_list' ?**

In [90]:
NON

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 979 entries, 0 to 978
Data columns (total 6 columns):
star_rating       979 non-null float64
title             979 non-null object
content_rating    976 non-null object
genre             979 non-null object
duration          979 non-null int64
actors_list       979 non-null object
dtypes: float64(1), int64(1), object(4)
memory usage: 46.0+ KB

**Q : Faire 1tri à plat sur la col 'genre' qui donne la répartition de chaque genre seuivant l'effectif et le % **

In [45]:
s = df1.genre
counts = s.value_counts()
percent = s.value_counts(normalize=True) \
          .mul(100).round(1).astype(str) + '%'
pd.DataFrame({'counts': counts, 'per': percent})

**Q : display the unique values in the Series and it count**

In [78]:
s.value_counts()

Drama        278
Comedy       156
Action       136
Crime        124
Biography     77
            ...
Thriller       5
Film-Noir      3
Family         2
History        1
Fantasy        1
Name: genre, Length: 16, dtype: int64

**Q : Faire 1tri croisé sur le genre des movies et le content_rating ?**

In [111]:
import matplotlib
%matplotlib inline
a = pd.crosstab(df1.genre,df1.content_rating, margins=True, normalize=True)
a

content_rating  APPROVED  G         GP        NC-17     NOT RATED    ...     R         TV-MA     UNRATED   X         All
genre                                                                ...
Action          0.003074  0.001025  0.001025  0.000000  0.004098     ...     0.068648  0.000000  0.003074  0.000000  0.138320
Adventure       0.003074  0.002049  0.000000  0.000000  0.005123     ...     0.017418  0.000000  0.002049  0.000000  0.075820
Animation       0.003074  0.020492  0.000000  0.000000  0.003074     ...     0.005123  0.000000  0.001025  0.000000  0.063525
Biography       0.001025  0.002049  0.001025  0.000000  0.001025     ...     0.036885  0.000000  0.000000  0.000000  0.077869
Comedy          0.009221  0.002049  0.001025  0.001025  0.016393     ...     0.074795  0.000000  0.004098  0.001025  0.159836
...                  ...       ...       ...       ...        ...    ...          ...       ...       ...       ...       ...
Mystery         0.004098  0.001025  0.000000  0.000000  0.001025     ...     0.006148  0.000000  0.001025  0.000000  0.016393
Sci-Fi          0.001025  0.000000  0.000000  0.000000  0.000000     ...     0.003074  0.000000  0.000000  0.000000  0.005123
Thriller        0.001025  0.000000  0.000000  0.000000  0.000000     ...     0.003074  0.000000  0.000000  0.000000  0.005123
Western         0.001025  0.000000  0.000000  0.000000  0.002049     ...     0.003074  0.000000  0.000000  0.000000  0.009221
All             0.048156  0.032787  0.003074  0.007172  0.066598     ...     0.471311  0.001025  0.038934  0.004098  1.000000

[17 rows x 13 columns]

**Q : filter the DataFrame of long movies (duration >= 200) to only show movies which also have a 'genre' of 'Drama'**

In [118]:
df1[(df1.duration >= 200) & (df1.genre == 'Drama')]

     star_rating title               content_rating genre   duration actors_list                                         genre_counts  genre_percentiles  genre_value
17   8.7               Seven Samurai  UNRATED        Drama  207       [u'Toshir\xf4 Mifune', u'Takashi Shimura', u'K... NaN           NaN                NaN
157  8.2          Gone with the Wind        G        Drama  238       [u'Clark Gable', u'Vivien Leigh', u'Thomas Mit... NaN           NaN                NaN
476  7.8                      Hamlet    PG-13        Drama  242       [u'Kenneth Branagh', u'Julie Christie', u'Dere... NaN           NaN                NaN

**Q : Trier la série 'title' ds 1ordre croissant (et inversement) et noter le type du résultat (list, tuple,...) ?**

In [147]:
sort_title = df1.title.sort_values()
sort_title.head()
type(sort_title)

pandas.core.series.Series

**Q : Trier la df1 suivant la col 'title' ds 1ordre croissant (et inversement) et noter le type du résultat (list, tuple,...) ?**

In [158]:
df1_sort_title = df1.sort_values(by='title', ascending=True)
df1_sort_title
type(df1_sort_title)

pandas.core.frame.DataFrame

**Q : Trier la df1 suivant les col 'title' et 'duration' ds 1ordre croissant (et inversement) et noter le type du résultat (list, tuple,...) ?**

In [230]:
df1_sort_title_duration = df1.sort_values(['duration', 'title'], ascending=True)
df1_sort_title_duration

     star_rating title                              content_rating genre       duration actors_list
389  8.0                                     Freaks    UNRATED          Drama   64       [u'Wallace Ford', u'Leila Hyams', u'Olga Bacla...
338  8.0                        Battleship Potemkin    UNRATED        History   66       [u'Aleksandr Antonov', u'Vladimir Barsky', u'G...
258  8.1                The Cabinet of Dr. Caligari    UNRATED          Crime   67       [u'Werner Krauss', u'Conrad Veidt', u'Friedric...
293  8.1                                  Duck Soup     PASSED         Comedy   68         [u'Groucho Marx', u'Harpo Marx', u'Chico Marx']
88   8.4                                    The Kid  NOT RATED         Comedy   68       [u'Charles Chaplin', u'Edna Purviance', u'Jack...
..           ...                                ...            ...        ...       ...                                                ...
445  7.9                       The Ten Commandments   APPROVED      Adventure  220       [u'Charlton Heston', u'Yul Brynner', u'Anne Ba...
142  8.3          Lagaan: Once Upon a Time in India         PG      Adventure  224       [u'Aamir Khan', u'Gracy Singh', u'Rachel Shell...
78   8.4                Once Upon a Time in America          R          Crime  229       [u'Robert De Niro', u'James Woods', u'Elizabet...
157  8.2                         Gone with the Wind          G          Drama  238       [u'Clark Gable', u'Vivien Leigh', u'Thomas Mit...
476  7.8                                     Hamlet      PG-13          Drama  242       [u'Kenneth Branagh', u'Julie Christie', u'Dere...

[979 rows x 6 columns]